<!DOCTYPE html>
<html lang="vi-VN"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới tính (giống) của Danh từ trong tiếng Slovakia | Tài Nguyên</title>

    

<link rel="canonical" href="https://www.tainguyen.com/posts/giong-gioi-tinh-danh-tu-slovak/" />



<meta name="author" content="narga" />
<meta name="description" content="Trong ngôn ngữ Slovakia, danh từ có sự phân biệt giới tính bao gồm giống đực, giống cái và trung tính. Để sử dụng từ loại đúng ngữ pháp, bạn cần nắm được giống của danh từ.
" />


<meta name="keywords" content="Ngữ Pháp,Tag2">



<meta name="generator" content="Hugo 0.134.0">


<meta property="og:url" content="https://www.tainguyen.com/posts/giong-gioi-tinh-danh-tu-slovak/">
  <meta property="og:site_name" content="Tài Nguyên">
  <meta property="og:title" content="Giới tính (giống) của Danh từ trong tiếng Slovakia">
  <meta property="og:description" content="Trong ngôn ngữ Slovakia, danh từ có sự phân biệt giới tính bao gồm giống đực, giống cái và trung tính. Để sử dụng từ loại đúng ngữ pháp, bạn cần nắm được giống của danh từ.">
  <meta property="og:locale" content="vi_VN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-12T23:57:58+02:00">
    <meta property="article:modified_time" content="2024-09-12T23:57:58+02:00">
    <meta property="article:tag" content="Ngữ Pháp">
    <meta property="article:tag" content="Tag2">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Giới tính (giống) của Danh từ trong tiếng Slovakia">
  <meta name="twitter:description" content="Trong ngôn ngữ Slovakia, danh từ có sự phân biệt giới tính bao gồm giống đực, giống cái và trung tính. Để sử dụng từ loại đúng ngữ pháp, bạn cần nắm được giống của danh từ.">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between max-w-[65ch] mx-auto px-4 md:px-0">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/" alt="Tài Nguyên" />
        </div>
      </div>

      
      <div>
        
        <a href="https://www.tainguyen.com/" class="text-lg font-semibold cursor-pointer">
          Tài Nguyên
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        












<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      

      

      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/index.xml" title="RSS">
  <ion-icon class="group-hover:text-primary-content" name="logo-rss"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div>
  
    
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Giới tính (giống) của Danh từ trong tiếng Slovakia">
  <meta itemprop="description" content="Trong ngôn ngữ Slovakia, danh từ có sự phân biệt giới tính bao gồm giống đực, giống cái và trung tính. Để sử dụng từ loại đúng ngữ pháp, bạn cần nắm được giống của danh từ.">
  <meta itemprop="datePublished" content="2024-09-12T23:57:58+02:00">
  <meta itemprop="dateModified" content="2024-09-12T23:57:58+02:00">
  <meta itemprop="wordCount" content="291">
  <meta itemprop="keywords" content="Ngữ Pháp,Tag2">

      <header>
        <h1 itemprop="headline">Giới tính (giống) của Danh từ trong tiếng Slovakia</h1>
        <p class="text-sm">
          
            Thursday, Sep 12, 2024
          

          | <span>2 minutes read</span>

          
          | <span>Update at
            
              Thursday, Sep 12, 2024
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">narga</span>
    
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  
  <a class="group inline-flex items-center p-2 text-sm rounded-full cursor-pointer hover:bg-primary" href="https://twitter.com/intent/tweet?text=Gi%e1%bb%9bi%20t%c3%adnh%20%28gi%e1%bb%91ng%29%20c%e1%bb%a7a%20Danh%20t%e1%bb%ab%20trong%20ti%e1%ba%bfng%20Slovakia&url=https%3a%2f%2fwww.tainguyen.com%2fposts%2fgiong-gioi-tinh-danh-tu-slovak%2f" title="Share on X">
    <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
  </a>
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.tainguyen.com%2fposts%2fgiong-gioi-tinh-danh-tu-slovak%2f" title="Share on Facebook">
    <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
  </a>
  
  
</div>

        </div>
      </header>

      

      <p>Trong ngôn ngữ Slovakia, danh từ có sự phân biệt giới tính bao gồm giống đực, giống cái và trung tính. Để sử dụng từ loại đúng ngữ pháp, bạn cần nắm được giống của danh từ.</p>
<h2 id="giống-của-danh-từ">Giống của danh từ</h2>
<p>Để sử dụng đúng các danh từ trong các ngữ cảnh, chúng ta cần phải biết giống của chúng. Danh từ trong tiếng Slovak có ba loại là giống đực, giống cái và giống trung. Thông thường, giống của danh từ được xác định bằng âm tiết cuối của từ.</p>
<ul>
<li>Giống đực (masculine): thường kết thúc bằng phụ âm hoặc nguyên âm <code>-o</code>.</li>
<li>Giống cái (Feminine): thường kết thúc bằng nguyên âm <code>-a</code> hoặc <code>-ia</code>.</li>
<li>Giống trung (Neuter): thường kết thúc bằng nguyên âm <code>-e</code> hoặc <code>-ie</code>.</li>
</ul>
<p>Tất nhiên là luôn tồn tại những từ ngoại lệ bất quy tắc trong bất kỳ ngôn ngữ nào. Các từ này cần được ghi nhớ trong quá trình học.</p>
<h2 id="giống-của-tính-từ-đại-từ">Giống của tính từ, đại từ</h2>
<p>Giống của tính từ được căn cứ vào giống của danh từ. Thông thường tính từ sẽ được biến đổi âm tiết cuối theo quy tắc:</p>
<ul>
<li>Giống đực (masculine): đổi thành <code>-ý</code>:  vysoký muž</li>
<li>Giống cái (Feminine): đổi âm cuối thành <code>-á</code>:  pekná žena</li>
<li>Giống trung (Neuter): đổi âm cuối thành <code>-e</code>:  malé dieťa</li>
</ul>
<p>Nó cũng áp dụng đối với Đại từ trong câu.</p>
<ul>
<li>Đại từ nhân xưng: On (anh ấy; giống đực), Ona (cô ấy; giống cái), Ono (nó; giống trung)</li>
<li>Đại từ sở hữu: Jeho (của anh ấy; giống đực), Jej (của cô ấy; giống cái), Jeho (của nó; neuter)
Demonstrative pronouns: Tento (this; masculine), Táto (this; feminine), Toto (this; neuter)
Relative pronouns: Ktorý (who, which; masculine), Ktorá (who, which; feminine), Ktoré (who, which; neuter)</li>
</ul>

      
    </article>
  </div>

  
</div>


            
            <footer class="flex justify-between items-center gap-2 max-w-[65ch] mx-auto px-4 md:px-0 py-12">
            
              <div>
  
  <p>
    © 2006 - 2024 Tài Nguyên
  </p>
  

  
  <p>Bản quyền về Nội dung © 2003-2023 tuân theo theo giấy phép <a href="https://web.archive.org/web/20171005084255/https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-ND 4.0</a>.<br> <span> <strong>TRÍCH</strong> dẫn nguyên vẹn, <strong>PHẢI</strong> ghi rõ <strong>NGUỒN</strong>, chỉ <strong>DÙNG</strong> cá nhân, <strong>KHÔNG</strong> được tính phí.</span></p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="max-w-[65ch] mt-8 mx-auto px-4">
  

  

  
</div>

            
          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>





  

<script src="/js/main.min.js"></script>

    







    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
